{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Host=localhost:5432;Database=aspnetcoretemplate;Username=aspnetcoretemplate;Password=aspnetcoretemplate",
  "JwtSettings": {
    "SecretKey": "c3204acae919fb225640ecad6227582a"
  }
}
