{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Host=localhost:5432;Database=aspnet_core_template;Username=postgres;Password=root",
  "JwtSettings": {
    "SecretKey": "c3204acae919fb225640ecad6227582a"
  }
}
