{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Host=localhost:5432;Database=aspnet_core_template;Username=postgres;Password=root",
  "AllowedHosts": "*"
}
